import { IndustryJobs } from "./types"
export const translatedIndustries = [
  "Management & Business",
  "Engineering & Technology",
  "Healthcare & Medical",
  "Education & Research",
  "Arts & Media",
  "Office & Administrative Support",
  "Retail & Sales",
  "Security & Law Enforcement",
  "Manufacturing & Industrial"
]
export const translatedJobs: IndustryJobs = {
  "Management & Business": [
    { "code": "1031", "name": "Management Occupation Worker" },
    { "code": "1181", "name": "Certified Public Accountant, Tax Accountant" },
    { "code": "1189", "name": "Other Business Professionals" },
    { "code": "1251", "name": "General Affairs and Human Resources Clerk" },
    { "code": "1253", "name": "Planning Clerk" }
  ],
  "Engineering & Technology": [
    { "code": "1072", "name": "Electrical, Electronic and Telecommunications Engineer" },
    { "code": "1073", "name": "Mechanical Engineer" },
    { "code": "1074", "name": "Transportation Equipment Engineer" },
    { "code": "1076", "name": "Metallurgical Engineer" },
    { "code": "1077", "name": "Chemical Engineer" },
    { "code": "1091", "name": "Architectural Engineer" },
    { "code": "1092", "name": "Civil Engineer" },
    { "code": "1093", "name": "Survey Engineer" },
    { "code": "1101", "name": "System Consultant and Designer" },
    { "code": "1104", "name": "Software Developer" },
    { "code": "1109", "name": "Other Information Technology Engineers" },
    { "code": "1119", "name": "Engineers Not Classified Elsewhere" }
  ],
  "Healthcare & Medical": [
    { "code": "1121", "name": "Medical Doctor" },
    { "code": "1122", "name": "Dentist" },
    { "code": "1123", "name": "Veterinarian" },
    { "code": "1124", "name": "Pharmacist" },
    { "code": "1131", "name": "Public Health Nurse" },
    { "code": "1132", "name": "Midwife" },
    { "code": "1133", "name": "Registered Nurse" },
    { "code": "1134", "name": "Practical Nurse" },
    { "code": "1141", "name": "Radiologic Technologist" },
    { "code": "1143", "name": "Clinical Laboratory Technician" },
    { "code": "1144", "name": "Therapists" },
    { "code": "1146", "name": "Dental Hygienist" },
    { "code": "1147", "name": "Dental Technician" },
    { "code": "1151", "name": "Nutritionist" },
    { "code": "1159", "name": "Other Healthcare Workers" }
  ],
  "Education & Research": [
    { "code": "1051", "name": "Researcher" },
    { "code": "1191", "name": "Kindergarten Teacher, Nursery Teacher" },
    { "code": "1192", "name": "Elementary and Middle School Teacher" },
    { "code": "1194", "name": "High School Teacher" },
    { "code": "1196", "name": "University Professor" },
    { "code": "1197", "name": "University Associate Professor" },
    { "code": "1198", "name": "University Lecturer and Assistant Professor" },
    { "code": "1199", "name": "Other Teaching Professionals" },
    { "code": "1244", "name": "Private Tutor" }
  ],
  "Arts & Media": [
    { "code": "1211", "name": "Writer, Journalist, Editor" },
    { "code": "1221", "name": "Artist, Photographer, Videographer" },
    { "code": "1224", "name": "Designer" },
    { "code": "1231", "name": "Musician, Performing Artist" }
  ],
  "Office & Administrative Support": [
    { "code": "1254", "name": "Reception and Information Clerk" },
    { "code": "1255", "name": "Secretary" },
    { "code": "1256", "name": "Telephone Operator" },
    { "code": "1257", "name": "General Clerk" },
    { "code": "1259", "name": "Other General Office Workers" },
    { "code": "1261", "name": "Accounting Clerk" },
    { "code": "1271", "name": "Production-related Clerk" },
    { "code": "1281", "name": "Sales and Marketing Clerk" },
    { "code": "1291", "name": "Field Office Worker" },
    { "code": "1301", "name": "Transport and Postal Service Clerk" },
    { "code": "1311", "name": "Office Equipment Operator" }
  ],
  "Retail & Sales": [
    { "code": "1321", "name": "Retail Store Clerk" },
    { "code": "1324", "name": "Other Retail Workers" },
    { "code": "1331", "name": "Sales-related Occupations" },
    { "code": "1344", "name": "Car Salesperson" },
    { "code": "1345", "name": "Machinery, Communication and System Salesperson" },
    { "code": "1346", "name": "Financial Salesperson" },
    { "code": "1347", "name": "Insurance Salesperson" },
    { "code": "1349", "name": "Other Sales Professionals" }
  ],
  "Security & Law Enforcement": [
    { "code": "1453", "name": "Security Guard" },
    { "code": "1459", "name": "Other Security Workers" }
  ],
  "Manufacturing & Industrial": [
    { "code": "1491", "name": "Iron and Steel Manufacturing Worker" },
    { "code": "1492", "name": "Casting and Forging Worker" },
    { "code": "1493", "name": "Metalworking Machinery Operator" },
    { "code": "1494", "name": "Metal Press Worker" },
    { "code": "1495", "name": "Ironworker, Boiler Maker" },
    { "code": "1496", "name": "Sheet Metal Worker" },
    { "code": "1497", "name": "Metal Engraving and Surface Treatment Worker" },
    { "code": "1498", "name": "Metal Welding and Cutting Worker" }
  ]
}

export const translatedPrefectures = [
  { "code": "00000", "name": "Japan", },
  { "code": "01000", "name": "Hokkaido", },
  { "code": "02000", "name": "Aomori", },
  { "code": "03000", "name": "Iwate", },
  { "code": "04000", "name": "Miyagi", },
  { "code": "05000", "name": "Akita", },
  { "code": "06000", "name": "Yamagata", },
  { "code": "07000", "name": "Fukushima", },
  { "code": "08000", "name": "Ibaraki", },
  { "code": "09000", "name": "Tochigi", },
  { "code": "10000", "name": "Gunma", },
  { "code": "11000", "name": "Saitama", },
  { "code": "12000", "name": "Chiba", },
  { "code": "13000", "name": "Tokyo", },
  { "code": "14000", "name": "Kanagawa", },
  { "code": "15000", "name": "Niigata", },
  { "code": "16000", "name": "Toyama", },
  { "code": "17000", "name": "Ishikawa", },
  { "code": "18000", "name": "Fukui", },
  { "code": "19000", "name": "Yamanashi", },
  { "code": "20000", "name": "Nagano", },
  { "code": "21000", "name": "Gifu", },
  { "code": "22000", "name": "Shizuoka", },
  { "code": "23000", "name": "Aichi", },
  { "code": "24000", "name": "Mie", },
  { "code": "25000", "name": "Shiga", },
  { "code": "26000", "name": "Kyoto", },
  { "code": "27000", "name": "Osaka", },
  { "code": "28000", "name": "Hyogo", },
  { "code": "29000", "name": "Nara", },
  { "code": "30000", "name": "Wakayama", },
  { "code": "31000", "name": "Tottori", },
  { "code": "32000", "name": "Shimane", },
  { "code": "33000", "name": "Okayama", },
  { "code": "34000", "name": "Hiroshima", },
  { "code": "35000", "name": "Yamaguchi", },
  { "code": "36000", "name": "Tokushima", },
  { "code": "37000", "name": "Kagawa", },
  { "code": "38000", "name": "Ehime", },
  { "code": "39000", "name": "Kochi", },
  { "code": "40000", "name": "Fukuoka", },
  { "code": "41000", "name": "Saga", },
  { "code": "42000", "name": "Nagasaki", },
  { "code": "43000", "name": "Kumamoto", },
  { "code": "44000", "name": "Oita", },
  { "code": "45000", "name": "Miyazaki", },
  { "code": "46000", "name": "Kagoshima", },
  { "code": "47000", "name": "Okinawa", }
]
